<!DOCTYPE html>
<html lang="fr"></html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <!-- 9bl href type="text/css" -->
  </head>
  <body>
    <!-- avant tete en vintage -->
    <div class="avant">
      <p>reduction de 20% pour le ramadan , soiyez les premiers !</p>
    </div>
    <!--logo in tete -->
    <div class="tete">
      <div class="tete1">
        <p class="link">Nos articles</p>
        <!--link bach n9dr nahi en mode mobile -->
        <p class="link">braclet</p>
        <p class="link">bague</p>
        <p class="link">collier</p>
      </div>
      <h1>Jawahir</h1>
      <!-- pour creer une case de recherche 
             <logo_import>
                <input type="search" placeholder="Rechercher">
            </logo_import> 
             fin case rech-->
      <div class="tete2">
        <p class="link">log in</p>
        <p><i class="far fa-heart"></i></p>
        <p><i class="fas fa-shopping-cart"></i></p>
      </div>
      <!-- mamchawch idk why 
             <p><i class="fa-light fa-basket-shopping-simple"></i></p>
             <p><i class="fa-regular fa-heart" style="color: #0e0f11;"></i></p>  -->
    </div>

    <!-- fin logo in tete -->
    <header>
      <div class="part1">
        <img
          src="https://images.pexels.com/photos/6431174/pexels-photo-6431174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        />
        <!--"alt" pour fournir du text supplementair a l image au cas du besoin -->
      </div>

      <div class="part2">
        <h1>DÉCOUVREZ LA COLLECTION DE BIJOUX "JAWAHIR"</h1>
        <p class="description">
          Cette collection a été créée en été 2023. Lors de sa création, les
          bijoutiers n'ont pas dévié d'un iota de leurs principes de respect des
          ressources naturelles et de l'environnement.
        </p>
        <p>jawahir , votre boutique a vous !</p>
        <p class="savoir">EN SAVOIR PLUS<i class="fas fa-paper-plane"></i></p>
      </div>
    </header>
  </body>
</html>
